VITE_API_BASE_URL=https://clothing-store-server.vercel.app

REACT_APP_API_BASE_URL=https://clothing-store-server.vercel.app



# .env (frontend - if using Vite)
VITE_GOOGLE_CLIENT_ID=636225608260-0rvihvv98nqku3ehrcha25o9pl7m88pp.apps.googleusercontent.com

# or for Create React App
REACT_APP_GOOGLE_CLIENT_ID=636225608260-0rvihvv98nqku3ehrcha25o9pl7m88pp.apps.googleusercontent.com

