NEXT_PUBLIC_SIGNUP_URL="https://bookingengine-ui-dev.azurewebsites.net"
NEXT_PUBLIC_API_URL="https://holistikahapi.holistikah.com/api/"
NEXT_PUBLIC_TOKEN_API_URL='https://api.holistikah.com/api/'
NEXT_PUBLIC_MAP_KEY="AIzaSyDQLNdOe9C58EZ1Rzv94Hw562ojTRR2opQ"
NEXT_PUBLIC_CLIENT_ID='14b0b030-a9d2-41e4-86f7-b54ea27b84f7'
NEXT_PUBLIC_AUTHORITY='https://holiskahbookingengine.b2clogin.com'
NEXT_PUBLIC_SIGNUP_SIGNIN='https://holiskahbookingengine.b2clogin.com/holiskahbookingengine.onmicrosoft.com/B2C_1_Holistikah_SignUp_SignIn'
NEXT_PUBLIC_SIGN_IN='https://holiskahbookingengine.b2clogin.com/holiskahbookingengine.onmicrosoft.com/B2C_1_SignIn'
NEXT_PUBLIC_LOGIN_SCOPE='https://holiskahbookingengine.onmicrosoft.com/62848333-632c-402d-97e4-25553e0c1510/api_read'
NEXT_PUBLIC_SIGN_IN_POLICY_NAME='B2C_1_Holistikah_SignUp_SignIn'
NEXT_PUBLIC_REDIRECT_URL='http://localhost:4900'
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URL='http://localhost:4900'
NEXT_PUBLIC_RESET_PASSWORD='https://holiskahbookingengine.b2clogin.com/holiskahbookingengine.onmicrosoft.com/B2C_1_Holistikah_PasswordReset'
NEXT_PUBLIC_PASSWORD_RESET='B2C_1_Holistikah_PasswordReset'
NEXT_PUBLIC_CHANGE_PASSWORD='https://holiskahbookingengine.b2clogin.com/holiskahbookingengine.onmicrosoft.com/B2C_1_Holistikah_ChangePassword'
NEXT_PUBLIC_PASSWORD_CHANGE='B2C_1_Holistikah_ChangePassword'
NEXT_PUBLIC_BLOB_IMAGE_MEDIA_URL='https://bookingengineprodstorage.blob.core.windows.net/media'
NEXT_PUBLIC_BLOB_DOMAIN="bookingengineprodstorage.blob.core.windows.net"
NEXT_PUBLIC_CONTENTFUL_SPACE='xjjic54hvwzj'
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN='smdvybRtsCe_Md-Mm9fQysPHYMgBQ42f_3ZTXBUJsXE'
NEXT_PUBLIC_ENV='development'